{
  "development": {
    "username": "root",
    "password": "root",
    "database": "inventory_management",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "inventory_management_staging",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "inventory_management_main",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
